# TraceTouchLetter

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
tPadLib/: build.gradle
traceTouchLetters/: build.gradle
traceTouchLetters/src/main/: AndroidManifest.xml
traceTouchLetters/src/main/java/com/example/tracetouchletters/: HapticPlacementActivity.java  HapticStrengthTypeActivity.java  MainActivity.java  ModeSelectionActivity.java  SettingsSelectionActivity.java  StudentActivity.java  TeacherActivity.java  TeacherDrawDirectionActivity.java
traceTouchLetters/src/main/java/com/example/tracetouchletters/constants/: AppCtx.java  HapticCharCase.java  HapticPlacement.java  HapticType.java
traceTouchLetters/src/main/java/com/example/tracetouchletters/letterdirection/: AllLettersDirection.java  Direction.java  LetterDirection.java  Point.java
traceTouchLetters/src/main/java/com/example/tracetouchletters/listeners/: MyImageViewTouchListener.java
traceTouchLetters/src/main/java/com/example/tracetouchletters/service/: MyTPadService.java
traceTouchLetters/src/main/java/com/example/tracetouchletters/views/: DrawDirectionMyImageView.java  MyImageView.java
traceTouchLetters/src/main/res/layout/: landing_activity.xml  student_mode.xml  teacher_draw_letter.xml  teacher_mode_haptic_placement.xml  teacher_mode_haptic_type_strength.xml  teacher_setting_selection.xml
traceTouchLetters/src/main/res/values/: attrs.xml  colors.xml  strings.xml
